/* основной цвет текста #212121 */
/* вторичный цвет текста #757575 */
/* акцент #2196F3  #FFFFFF*/
/* цвет текста с прозрачностью rgba(255, 255, 255, 0.6) */
/* цвет фона (header) #FFFFFF */
/* второй цвет фона (footer и hero) #2F303A */
/* третий цвет фона #F5F4FA (command) */
/* четвертый цвет фона #E5E5E5; */

:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --white-color:#FFFFFF;
    --black-color:#000000;
    --color-icon:#AFB1B8;

/* цвета фонов */
    
--background-color: #FFFFFF;
--background-color-footer: #2F303A;
--background-color-command: #F5F4FA;
--background-color-hero: #C4C4C4;
--background-color-hero-2: rgba(47, 48, 58, 0.4);

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
img {
    display: block;
}

body {
    background-color:var(--background-color);
    color:var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    outline: 2px solid tomato;
}


/* Header */
.page-header {
    border: 1px solid #ECECEC;
}

.main-nav {
    display: flex;
    align-items: center;
}

/* Logo */

.logo {
    color: var(--accent-color);
        font-family: Raleway, sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.2;
        text-decoration: none;
}

.black {
    color: var(--black-color);
}

.white {
    color: var(--white-color);
}


/* Site-nav */
.site-nav {
display: flex;
margin-left: 93px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);

        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover, 
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
    position: relative;
}

.site-nav .link.current::after {
    width: 100%;
        height: 4px;
        content: "";
        display:inline-block;
        border-radius: 2px;
      background-color: var(--accent-color);
      position: absolute;
    bottom: 0;
    left: 0;
}

/* Contacts */

.contacts .icon {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: var(--secondary-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contacts .item + .item {
    margin-left: 50px;
}

.contacts .link {
    color: var(--secondary-text-color);
    text-decoration: none;
    font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts .link:hover,
.contacts .link:focus {
    color: var(--accent-color);
}

.contacts .link:hover .icon,
.contacts .link:focus .icon {
    fill: var(--accent-color);
}

/* Hero */
.hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--background-color-hero);
    background-image: 
    linear-gradient( to bottom, 
    var(--background-color-hero-2), 
    var(--background-color-hero-2)), url(../images/Img-hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;

    color: var(--white-color);
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-transform: uppercase;
}

/* Section */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.feature {
    padding-bottom: 0;
}

.section-comand-brg {
    padding-top: 94px;
        padding-bottom: 94px;

        background-color: var(--background-color-command);
        
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;

    color:var(--primary-text-color);
    font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
}

.section-hidden-title {    
        display: none;
}

/* Features */

.feature-list {
    display: flex;
    flex-wrap: wrap; 
}

.feature-list .icon {
    width: 70px;
    height: 70px;
}
.feature-list>li {
    width: 270px;
    margin-right: 30px;
}

.icon-feature {
    background-color: var(--background-color-command);
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 30px;
    height: 120px;
    border-radius: 4px;
}

.feature-list .item:last-child {
    margin-right: 0;
}

.feature-list .title {
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        text-transform: uppercase;
}

.desc-feature {
margin-top: 0;
margin-bottom: 0;

    font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        color: var(--secondary-text-color);
}

/* What are we doing */

.services {
    display: flex;
    flex-wrap: wrap;
}

.services .item {
    width: 370px;
    margin-right: 30px;
    position: relative;
}

.services .item:last-child {
    margin-right: 0;
}

.services-title {
        width: 100%;
        height: 16px;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        color: var(--white-color);
        
}

.thumb {
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    position: absolute;
    bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
        
    
}

/* Command */
.social-list, 
.social-list-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.social-list>li {
    width: 44px;
    height: 44px;
}

.social-list>li:not(:last-child) {
margin-right: 10px;
}

.link-icon {
    display: flex;
    height: 100%;
    background-color: var(--white-color);
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover,
.link-icon:focus {
    background-color: var(--accent-color);
}

.link-icon:hover .social-network,
.link-icon:focus .social-network {
    fill: var(--white-color);
}


.social-network {
    width: 20px;
    height: 20px;
   fill: var(--color-icon);
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.command-list {
    display: flex;
    flex-wrap: wrap;
}

.command-list .card {
    width: 270px;
    margin-right: 30px;
    background-color: var(--white-color);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.command-list .card:last-child {
    margin-right: 0;
}


.team-photo {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.command-list .title {
    margin-top: 0;
    margin-bottom: 10px;

font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.command-list .desc {
    margin-top: 0;
    margin-bottom: 16px;

    font-weight: 400;
        font-size: 16px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: var(--secondary-text-color);
}

/* Clients */
.client-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.client-list>li {
    width: 170px;
    height: 92px;
}
.icon-client {
    width: 106px;;
    height: 60px;
    fill: var(--color-icon);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-client:hover .icon-client,
.link-client:focus .icon-client {
    fill: var(--accent-color);
}

.link-client:hover,
.link-client:focus {
    border: 1px solid var(--accent-color);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.link-client {
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    padding: 16px 32px;
        align-items: center;

        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}
/* Examples */

.work-list {
display: flex;
flex-wrap: wrap;
}

.projects {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: 0;
}

.work-list .card {
margin-bottom: 30px;
margin-right: 30px;
width: 370px;
/* width: calc((100% - 60px) / 3); */

transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-list .card:hover,
.work-list .card:focus {
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.work-list .card:nth-child(3n) {
    margin-right: 0;
}

.work-list .card:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.work-list .title {
    margin-top: 0;
        margin-bottom: 4px;
        

    color: var(--primary-text-color);
    font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
}

.work-list .text {
    margin-top: 0;
        margin-bottom: 0;

    font-weight: 400;
        font-size: 16px;
        line-height: 1.88;
        color: var(--secondary-text-color);
}

.work-list .link {
    text-decoration: none;
}

.box {
    width: 370px;
    height: 294px;
position: relative;
overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
 
    width: 100%;
    height: 100%; 
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%) scale(1);
    transition: transform 250ms ease;
}

.work-list .link:hover .overlay {
transform: translateX(0);
}

.overlay>p {
    margin: 0;
    padding: 63px 24px;
    font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.56;
        text-align: left;
        color: var(--white-color);
}

    
/* Button */
.button-hero,
.button-subscribe,
.button-send  {
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px;
    min-width: 200px;
    padding: 10px 32px;

    color: var(--white-color);
    background-color: var(--accent-color);

    font-family: inherit;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.9;
        align-items: center;
        text-align: center;
     letter-spacing: 0.06em;
     cursor: pointer;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.button-hero:hover,
.button-hero:focus {
    color: var(--accent-color);
    background-color: var(--white-color);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.button-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.button-list .button {

    border: 1px solid transparent;
    min-width: 73px;
    border-radius: 4px;
    padding: 6px 22px;

    color: var(--primary-text-color);
    background-color: #F5F4FA;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-list > li:not(:last-child) {
    margin-right: 8px;
}

.button-list .button:hover,
.button-list .button:focus {
color: var(--white-color);
background-color: var(--accent-color);
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

}

.button {
    font-family: inherit;
}

/* Futer */
.page-footer {
    background-color: var(--background-color-footer);
    padding-top: 60px;
    padding-bottom: 60px;
}

.address-list {
margin-top: 20px;
}

.address-list>li:not(:last-child) {
    margin-bottom: 9px;
}

.address-list .street {
    color:var(--white-color);
    font-weight: 400;
        font-size: 14px;
        line-height: 1.7;
        text-decoration: none;
        font-style: normal;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list .e-mail, .tel {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
        font-size: 14px;
        line-height: 1.7;
        text-decoration: none;
        font-style: normal;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list .street:hover,
.address-list .street:focus {
    color: var(--accent-color);
}

.address-list .e-mail:hover,
.address-list .e-mail:focus {
 color: var(--accent-color);
}

.address-list .tel:hover,
.address-list .tel:focus {
    color: var(--accent-color);
}

.footer-inner {
display: flex;
flex-wrap: wrap;
align-items: baseline;
}

.inner-one {
    margin-right: 70px;
}

.footer-title{
    color: var(--white-color);
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        padding-top: 0px;
        padding-bottom: 20px;
        margin: 0;
}

.link-icon.footer {
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon.footer:hover,
.link-icon.footer:focus {
background-color: var(--accent-color);
}

.social-network.footer {
    fill: var(--white-color);
}

.social-list-footer>li {
    width: 44px;
    height: 44px;  
}

.social-list-footer>li:not(:last-child) {
    margin-right: 10px;
}

.social-block {
    margin-right: 93px;
}

.e-mail-form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.e-mail {

    display: block;
    width: 50%;
}

.field {
    display: block;
    width: 358px;
    height: 50px;
    margin-right: 12px;
        padding: 15px 15px;
        background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            outline: none;
            color: rgba(255, 255, 255, 0.6);
        
        
}

.field::placeholder {
    width: 47px;
        height: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.25;
        color: rgba(255, 255, 255, 0.6);
}

.label-hidden {
position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.button-subscribe {
    padding: 10px 28px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

}

.icon-send {
    width: 24px;
    height: 24px;
    margin-left: 10px; 
}

/* Модальное окно */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);

    visibility: visible;
    pointer-events: painted;
    opacity: 1;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms, visibility 250ms ;

}

.backdrop .modal {
    position: absolute;
    top: 50%;
    left: 50%;

    padding: 40px;
    width: 528px;
    height: 581px;

    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}


.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms, visibility 250ms;
}


.close-btn {
    position: absolute;
    top: 0;
    right: 0;

    width: 30px;
    height: 30px;

    background-color:transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0;
    margin-top: 8px;
    margin-right: 8px;
}

.close-btn:hover .close,
.close-btn:focus .close {
    fill:var(--accent-color);
}

.close {
width: 11px;
height: 11px;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-title {

    margin: 0 auto 12px;
    width: 448px;
        height: 23px;
    
        font-weight: 700;
        font-size: 20px;
        line-height: 1.15;
        text-align: center;
        color: var(--primary-text-color);
}

.form {
    width: 100%;
    

}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    position: relative;

}

.input-group .input-field {
    width: 448px;
        height: 40px;
    
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        padding: 12px 30px;
        outline: none;
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-group .input-field:focus,
.input-group .input-field:hover {
border: 1px solid var(--accent-color);
}

.input-group .input-textarea-field {
    resize: none;
       min-height: 120px;
        
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        padding: 12px 16px;
        outline: none;
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-group .input-textarea-field:focus,
.input-group .input-textarea-field:hover {
    border: 1px solid var(--accent-color);
}

.input-tag {
    margin-bottom: 4px;
    width: 25px;
        height: 14px;
        
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
    
        letter-spacing: 0.01em;
    
        color: var(--secondary-text-color);
}

.input-textarea-field::placeholder {
 width: 416px;
    min-height: 96px;
    
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.input-icon {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    left: 12px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.input-field:hover+.input-icon {
fill: var(--accent-color); 
}

.input-field:focus+.input-icon {
    fill: var(--accent-color);
}


.input-wrapper {
    margin-bottom: 20px;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.checkbox-field {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.checkbox-label {
    position: relative;
   display: flex;
   align-items: center;
}

.input-tag-checkbox,
.input-link {
    width: 100%;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
    
        color: var(--secondary-text-color);
       
}

.input-link {
    color: var(--accent-color);
}
.button-send {
    display: block;
    padding: 10px 55px;
    margin: 0 auto;
    margin-top: 30px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-send:hover,
.button-send:active {
    background-color: #188CE8;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.checkbox-icon {
    width: 11px;
    height: 8px;
    fill: var(--white-color);
}

.fake {
    border: 2px solid var(--primary-text-color);
    width: 16px;
    height: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background-color: transparent;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: 8px;

}

.fake > svg {
opacity: 0;

transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.checkbox-field:checked+.fake {
    background-color: var(--accent-color);
    border: none;
    opacity: 1;
}

.checkbox-field:checked+.fake>svg {
    opacity: 1;
    
}

